#Grails Metadata file
#Wed Jan 11 10:09:16 CST 2012
app.grails.version=2.0.0
app.name=spring-security-mock
plugins.hibernate=2.0.0
plugins.release=1.0.1
plugins.spring-security-core=1.2.7
plugins.tomcat=2.0.0
